# victims

./: .gitignore  pom.xml
src/main/java/org/myas/victims/core/: InMemTesseractExtractor.java  Main.java  QuickWriteTesseractExtrator.java  RecordExtractor.java  TesseractExtractor.java
src/main/java/org/myas/victims/core/analyzer/: PageAnalyzer.java
src/main/java/org/myas/victims/core/domain/: Region.java  UnrecognizedRecord.java  Victim.java
src/main/java/org/myas/victims/core/extractor/: InMemTesseractExtractor.java  QuickWriteTesseractExtrator.java  RecordExtractor.java  TesseractExtractor.java
src/main/java/org/myas/victims/core/helper/: IOHelper.java  Patterns.java
src/main/java/org/myas/victims/indexer/: Indexer.java  IndexerRunnable.java
src/main/java/org/myas/victims/search/index/: AbstractIndex.java  Index.java  JacksonIndex.java
src/main/java/org/myas/victims/search/index/id/: IdGenerator.java  UnrecognizedIdGenerator.java  VictimIdGenerator.java
src/main/java/org/myas/victims/search/manager/: ESAdminManager.java  ESSearchManager.java
src/main/java/org/myas/victims/search/server/: RemoteESServer.java
src/main/java/org/myas/victims/web/bootstrap/: Main.java
src/main/java/org/myas/victims/web/config/: CommonBeansConfig.java
src/main/java/org/myas/victims/web/controller/: PageController.java  SearchController.java
src/main/resources/: log4j2.xml
src/main/resources/docker/: docker-compose.yml  install-docker.sh
src/main/resources/org/myas/victims/indexer/: indexer.properties  unrecognized_mapping.json  victims_mapping.json
src/main/resources/static/: index.html
src/main/resources/static/js/: custom.js
src/test/java/org/myas/victims/core/analyzer/: PatternsTest.java
