indexer.page.bulk.size=10
indexer.parallelism=4

indexer.index.victims.name=victims
indexer.index.victims.type=victim
indexer.index.unrecognized.name=unrecognized
indexer.index.unrecognized.type=unrecognized