indexer.es.url=54.201.61.253
indexer.es.cluster.name=victims-elastic
indexer.es.execution.timeout=3
indexer.es.execution.timeout.unit=MINUTES

indexer.page.bulk.size=10
indexer.parallelism=4

indexer.index.victims.name=victims
indexer.index.victims.type=victim
indexer.index.unrecognized.name=unrecognized
indexer.index.unrecognized.type=unrecognized